<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Qubex</title>
        <meta name="description" content="Qubex - web development company">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="width">
                    <hgroup>
                        <a href=""><img id="logo" src="img/logo-white.png" alt="Qubex logo" /></a>
                    </hgroup>
                    
                    <nav class="main-menu">
                        <ul>
                            <li class=burger><a href=""><img src="img/menu.png" /></a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </nav>
                    
                    <div class="content relative">
                        <aside class="navigation">
                            <ul>
                                <li><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li><a href="#">05</a></li>
                                <li><a href="#">06</a></li>
                            </ul>
                        </aside>
                        <div id="section-1">
                            <h1>We <i>bring<br /> emotion</i> to your<br /> product</h1>
                            <a class="button" href="#">Contact Us</a>
                        </div>
                    </div>
                    
                    <div class="bottom-section clear">
                        <div class="page-nav">
                            <a href=""><div class="down"></div></a>
                            <a href=""><div class="up"></div></a>
                        </div>
                        <div id="social">
                            <a id="facebook" href="">Facebook</a>
                            <a id="linkedin" href="">LinkedIn</a>
                        </div>
                    </div>

                    
                </div>
            </header>




            <main>

            </main>




            <footer>

            </footer>
        
        
        </div>
    </body>
</html>